frontend:
    image: dictionary-frontend:dev
    build:
      context: . 
      dockerfile: Dockerfile
    ports:
      - "80:3000" # Map host's port 8080 to the container's port 80
    environment:
      - VITE_BACKEND_URL=http://20.115.43.7:5000 # Ensure the frontend knows the backend's URL
